1. Check if an given integer is even or odd
    The expression (n&1) will return value 1 or 0
    depending upon n is odd or even.

    1st example

        16 --> 10000  &
        1  --> 00001
            -----------
               00000
    2nd example
        17 --> 10001  &
        1  --> 00001
            ------------
               00001

2. Detect if two integers have opposite signs or not

    The expression (x^y) is negative if x and y have opposite signs.

3. Add 1 to a given integer

    The expression -~x will add 1 to a given integer.

4. Swap two numbers without using any third variable

    x = x ^ y
    y = x ^ y
    x = x ^ y

    will do this.
